﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ваше приложение ASP.NET</title>
</head>
<body>

    <div id="header">
        <h1>Информация</h1>
        <p>
            Проект AdvertisementASP показывает список объявлений, загруженных из косольного приложения. <br/>
            Для просмотра дополнительной информации об объявлении, нажмите Details.<br/>
            Для данного списка доступен поиск по заголовку объявления.
        </p>
    </div>
    <a href="AdvertisementEntities/Index">К списку объявлений</a>
    

</body>
</html>